<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Description>Mediator wrapper for setting Cancelation tokens in handlers</Description>
    <RepositoryUrl>https://github.com/Gabina12/Bondx.Extensions.RST</RepositoryUrl>
    <PackageTags>mediator; mediator-cancelation-tokens</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bondx.Extensions.RST" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
